# CrossoverX

./: BaseDatos.sql  CrossoverX Presentation.pptx
crossoverx/: pom.xml
crossoverx/src/main/java/base/datos/crossoverx/: CrossoverxApplication.java
crossoverx/src/main/resources/: application.properties  data.sql
crossoverx/src/test/java/base/datos/crossoverx/: CrossoverxApplicationTests.java
crossoverx/src/test/java/base/datos/crossoverx/controller/: PlayerController.Java  ProductController.Java  SizeController.Java  TeamController.Java
crossoverx/src/test/java/base/datos/crossoverx/entity/: Player.Java  Product.Java  Size.Java  Team.Java
crossoverx/src/test/java/base/datos/crossoverx/repository/: PlayerRepository.Java  ProductRepository.Java  SizeRepository.Java  TeamRepository.Java
front/: angular.json  package-lock.json  package.json
front/src/: firebase-config.ts  styles.css
front/src/app/: api.service.ts  app.config.ts  app.css  app.html  app.routes.ts  app.ts  product.service.ts  tienda.component.html  tienda.component.ts
front/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
front/src/app/inicio/: inicio.css  inicio.html  inicio.ts
